<html>
<head>
	<link rel="stylesheet" href="css/googleclone.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="footer">
        <nav id="header-right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><i class="material-icons" style="font-size:20px">apps</i></a>
            <a href="#"><i class="fa fa-bell" style="font-size:20px"></i></a>
            <a href="#"><button id="signin">Sign In</button></a>
        </nav>
        <nav id="header-left">
            <a href="#">About</a>
            <a href="#">Store</a>
        </nav>
    </header>
	
	<div class="search">
		<div id="logo"> 
			<img src=images\googlelogo.png>
		</div>
		<input id="search-bar" type="search" autofocus x-webkit-speech/>
		<div id="search-nav">
			<div id="search-button">
				<a href="#"><button>Google Search</button></a>
				<a href="#"><button>I'm Feeling Lucky</button></a>
                <p> Learn how you can contribute to the <a href="https://github.com/GardenSnake/GardenSnake.github.io"> Garden Snake Project</a></p>
			</div>
		</div>
	</div>
	
	<footer class="footer">
		<nav id="footer-left">
			<a href="#">Advertising</a>
			<a href="#">Business</a>
		</nav>
		<nav id="footer-right">
			<a href="#">Privacy</a>
            <a href="#">Terms</a>
			<a href="#">Settings</a>
		</nav>
	</footer>

</body>
</html>
